[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\workspace\TemperatureReader\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1-2/workspace/TemperatureReader/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1-2/workspace/TemperatureReader/build/app-template.bin"
app-template.bin binary size 0x2d770 bytes. Smallest app partition is 0x100000 bytes. 0xd2890 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\workspace\TemperatureReader\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1-2/workspace/TemperatureReader/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1-2/workspace/TemperatureReader/build -P C:/Espressif/esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:26:85:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 304.2 kbit/s)...
Hash of data verified.
Compressed 186224 bytes to 99387...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9a1... (28 %)
Writing at 0x000223d4... (42 %)
Writing at 0x00027e9c... (57 %)
Writing at 0x0002f7c8... (71 %)
Writing at 0x000369c8... (85 %)
Writing at 0x0003d074... (100 %)
Wrote 186224 bytes (99387 compressed) at 0x00010000 in 2.7 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
frameworks/esp-idf-v5.2.1-2/components/esptool_py/run_serial_tool.cmake"
